<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream"
    tools:context=".AdminChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:id="@+id/back"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingStart="10dp"
            android:id="@+id/image_wrapper"
            android:paddingEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorCream"
                android:id="@+id/sender_profile"
                android:src="@drawable/random_profile"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorWhite"
                android:id="@+id/receiver_profile"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/random_profile"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/image_wrapper"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:maxLines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/sender_name_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_toRightOf="@id/sender_name_view"
            android:id="@+id/receiver_name_view"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/delete_conversation"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:id="@+id/recyclerview"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B000000"
        android:visibility="gone"
        android:id="@+id/cover"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/selected_toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:background="?attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/selected_close"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:baselineAligned="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_edit_24"
                android:padding="10dp"
                android:id="@+id/selected_edit"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/selected_delete"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_file_copy_24"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/selected_copy"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:id="@+id/update_message_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Message"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:maxHeight="300dp"
            android:hint="Type New Message"
            android:id="@+id/update_message_edit_text"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/plain_bg"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:layout_gravity="right"
            android:text="Done"
            android:textColor="@color/colorWhite"
            android:id="@+id/update_message_submit"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/open_image_container"
        android:visibility="gone"
        android:background="@android:color/black">

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/random_profile"
            android:id="@+id/open_image_view"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B2000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/open_image_back"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/open_image_back"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:id="@+id/open_image_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:id="@+id/open_image_date"
                    android:textSize="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_rotate_right_24"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_bg"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:id="@+id/rotate"
            android:padding="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/update_image_container">
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorCream"
            android:src="@drawable/ic_image_blank"
            android:id="@+id/update_image_view"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Done"
            android:layout_gravity="right"
            android:textColor="@color/colorWhite"
            android:id="@+id/update_image_submit"/>

    </LinearLayout>
</RelativeLayout>