<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:id="@+id/sender_profile"
                android:src="@drawable/random_profile"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/colorPrimary"
                android:id="@+id/receiver_profile"
                android:layout_marginStart="20dp"
                android:src="@drawable/random_profile"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akhlesh And Ravi"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:id="@+id/users"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>